<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtSearch"
    android:layout_width="0sp"
    android:layout_height="wrap_content"
    android:hint="Search"
    android:singleLine="true"
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:gravity="right"
    android:layout_weight="1"/>

<ImageButton
    android:id="@+id/btnQuickSearch"
    android:layout_width="40sp"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:src="@drawable/actionsearch"
    android:scaleType="centerInside"
    android:background="@android:color/transparent"
    />

</LinearLayout>
