<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall9">

        <ImageView
        android:id="@+id/imageViewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="-2sp"
    	android:layout_marginRight="15sp"
        android:src="@drawable/header"
        android:layout_alignTop="@+id/TourPageLayout"
        android:scaleType="fitXY" />
        
<RelativeLayout 
    android:id="@+id/TourPageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="30sp"
    android:layout_marginLeft="15sp"
    android:layout_marginRight="15sp">

 <ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true">
    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 >
        
        <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
	    	android:id="@+id/AgencyLogo"
	    	android:layout_width="90sp"
	    	android:layout_height="90sp"
	    	android:visibility="gone"
	    	android:layout_marginTop="1sp"
	    	android:layout_marginBottom="1sp"
	    	android:scaleType="fitXY"/>
        </TableRow>

        <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginBottom="1sp">
            <TextView
			android:id="@+id/txtNameValue"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="5sp"
			android:layout_weight="3"
			/>
            <View
                android:id="@+id/splitter1"
                android:layout_width="1sp"
				android:layout_height="match_parent"
				android:layout_weight="0"
			/>
           <TextView
			android:id="@+id/txtNameTitle"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="10sp"
			android:layout_weight="1.5"
		    />
        </TableRow>

        <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginBottom="1sp" >

            <TextView
			android:id="@+id/txtDateValue"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="5sp"
			android:layout_weight="3"
			/>
            <View
                android:id="@+id/splitter2"
                android:layout_width="1sp"
				android:layout_height="match_parent"
				android:layout_weight="0"
			/>
           <TextView
			android:id="@+id/txtDateTitle"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="10sp"
			android:layout_weight="1.5"
		    />
        </TableRow>
        
        <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginBottom="1sp">

            <TextView
			android:id="@+id/txtDurationValue"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="5sp"
			android:layout_weight="3"
			/>
            <View
                android:id="@+id/splitter3"
                android:layout_width="1sp"
				android:layout_height="match_parent"
				android:layout_weight="0"
			/>
           <TextView
			android:id="@+id/txtDurationTitle"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="10sp"
			android:layout_weight="1.5"
		    />
        </TableRow>
        
        <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginBottom="1sp" >

            <TextView
			android:id="@+id/txtStartPriceValue"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="5sp"
			android:layout_weight="3"
			/>
            <View
                android:id="@+id/splitter4"
                android:layout_width="1sp"
				android:layout_height="match_parent"
				android:layout_weight="0"
			/>
           <TextView
			android:id="@+id/txtStartPriceTitle"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="10sp"
			android:layout_weight="1.5"
		    />
        </TableRow>
        
         <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginBottom="1sp" >

            <TextView
			android:id="@+id/txtSourceValue"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="5sp"
			android:layout_weight="3"
			/>
            <View
                android:id="@+id/splitter5"
                android:layout_width="1sp"
				android:layout_height="match_parent"
				android:layout_weight="0"
			/>
           <TextView
			android:id="@+id/txtSourceTitle"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="10sp"
			android:layout_weight="1.5"
		    />
        </TableRow>
        
           <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginBottom="1sp">

            <TextView
			android:id="@+id/txtDestinationValue"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="5sp"
			android:layout_weight="3"
			/>
            <View
                android:id="@+id/splitter6"
                android:layout_width="1sp"
				android:layout_height="match_parent"
				android:layout_weight="0"
			/>
           <TextView
			android:id="@+id/txtDestinationTitle"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="10sp"
			android:layout_weight="1.5"
		    />
        </TableRow>
       
        <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginBottom="1sp">

            <TextView
			android:id="@+id/txtHotelValue"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="5sp"
			android:layout_weight="3"
			/>
            <View
                android:id="@+id/splitter7"
                android:layout_width="1sp"
				android:layout_height="match_parent"
				android:layout_weight="0"
			/>
           <TextView
			android:id="@+id/txtHotelTitle"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="10sp"
			android:layout_weight="1.5"
		    />
        </TableRow>
        
         <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginBottom="1sp">

            <TextView
			android:id="@+id/txtAgencyNameValue"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="5sp"
			android:layout_weight="3"
			/>
            <View
                android:id="@+id/splitter8"
                android:layout_width="1sp"
				android:layout_height="match_parent"
				android:layout_weight="0"
			/>
           <TextView
			android:id="@+id/txtAgencyNameTitle"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="10sp"
			android:layout_weight="1.5"
		    />
        </TableRow>
        
         <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginBottom="1sp" >

            <TextView
			android:id="@+id/txtAgencyTelValue"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="5sp"
			android:layout_weight="3"
			/>
            <View
                android:id="@+id/splitter9"
                android:layout_width="1sp"
				android:layout_height="match_parent"
				android:layout_weight="0"
			/>
           <TextView
			android:id="@+id/txtAgencyTelTitle"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="10sp"
			android:layout_weight="1.5"
		    />
        </TableRow>
        
         <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginBottom="1sp">

            <TextView
			android:id="@+id/txtAgencyAddressValue"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="5sp"
			android:layout_weight="3"
			/>
            <View
                android:id="@+id/splitter10"
                android:layout_width="1sp"
				android:layout_height="match_parent"
				android:layout_weight="0"
			/>
           <TextView
			android:id="@+id/txtAgencyAddressTitle"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="10sp"
			android:layout_weight="1.5"
		    />
        </TableRow>
        
        <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

            <TextView
			android:id="@+id/txtDescriptionValue"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="5sp"
			android:layout_weight="3"
			/>
            <View
                android:id="@+id/splitter11"
                android:layout_width="1sp"
				android:layout_height="match_parent"
				android:layout_weight="0"
			/>
           <TextView
			android:id="@+id/txtDescriptionTitle"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_marginRight="10sp"
			android:layout_weight="1.5"
		    />
        </TableRow>     

     
    </TableLayout>
</ScrollView>

</RelativeLayout>

        <ImageView
            android:id="@+id/imageViewBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TourPageLayout"
            android:layout_marginLeft="15sp"
        	android:layout_marginBottom="-2sp"
    		android:layout_marginRight="15sp"
            android:scaleType="fitXY"
            android:src="@drawable/footer" />

</RelativeLayout>